# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
	listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

	error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
  # Define a map to extract the client certificate information
    map $ssl_client_s_dn $client_certificate_info {
        default "";
        ~.CN=(?<CN>[^,]+).*C=(?<C>[^,]+).*ST=(?<ST>[^,]+).*O=(?<O>[^,]+).*emailAddress=(?<emailAddress>[^,]+). $C $ST $O $CN $emailAddress;
    }

# Settings for a TLS enabled server.
#
    server {
	listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  www.example.com;
        root         /srv/htdocs;
        index        index.html;

        ssl_certificate /home/ec2-user/ca/serverA/certs/chained.crt;
        ssl_certificate_key /home/ec2-user/ca/serverA/private/serverA.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;
#
   # Specify the CA certificate used to verify the client certificate
        ssl_client_certificate /ca/root-ca/cert/ca.crt;
        ssl_verify_client on;

        # Add access control based on the client certificate issuer
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }

        # Compare the client certificate issuer with the CA issuer
        if ($ssl_client_issuer != "C=US, ST=Oregon, O=ZeroTrust Ltd, CN=SubCA, emailAddress=kennethnnadi14@gmail.com") {
            return 403;
        }
#        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
#
        error_page 404 /404.html;
        location = /404.html {
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

}